# Lingu

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/backend/model/: Language.java  Learner.java  Vocab.java  Vocabulary.java
src/main/java/cli/: Lingu.java
src/main/java/cli/features/: Learn.java  Menu.java  Register.java  Settings.java
src/main/java/cli/lib/: Environment.java  Message.java  Printer.java  Prompter.java
src/main/java/gui/: Lingu.java
src/main/java/gui/comps/: ActionButton.java  LanguagePicker.java  TextField.java  TitleLabel.java
src/main/java/gui/features/: Learn.java  Menu.java  Register.java  Settings.java
src/main/java/gui/lib/: EnterName.java  Environment.java  NavigateTo.java  SelectLanguage.java
src/main/java/leolem/lingu/: Lingu.java
src/main/java/lingu/: App.java  Environment.java  Lingu.java
src/main/java/lingu/features/: App.java  Learn.java  Menu.java  Register.java  Settings.java
src/main/java/lingu/lib/: JSONFileHandler.java  Tuple.java
src/main/resources/: localizations-gui.json  localizations.json  translations.json  words.json
src/test/java/backend/: DerbyDBPersistorTests.java  JSONFileLocalizerTests.java  JSONFilePersistorTests.java  JSONFileTranslatorTests.java  JSONFileWordGeneratorTests.java  VocabTests.java  VocabularyTests.java
src/test/java/cli/: AppTests.java  EnvironmentTests.java  LearnTests.java  LinguTests.java  MenuTests.java  PrompterTests.java  RegisterTests.java  SettingsTests.java  Settings_LanguageTests.java  Settings_LocaleTests.java  Settings_NameTests.java
src/test/java/lib/: AbstractFeatureTests.java  FeatureTests.java  InMemoryPersistor.java  InputOutputTests.java  SystemStreamTest.java
src/test/java/lingu/: JSONFileHandlerTests.java  JSONFileLocalizerTests.java  JSONFileTranslatorTests.java  LearnerTests.java  OfflineTranslatorTests.java  PersistorTests.java  TranslatorTests.java  VocabTests.java
(+54 files in other folders)
